{
  "name": "@srph/jqt",
  "version": "0.1.0",
  "description": "A low-level jQuery plugin for node hiding / showing through css transitions.",
  "main": "lib/jqt.js",
  "scripts": {
    "start": "browserify docs/script.js -o docs/bundle.js",
    "minify": "uglifyjs --compress --mangle -o lib/jqt.min.js -- lib/jqt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srph/jqt.git"
  },
  "keywords": [
    "jquery",
    "animation",
    "transition",
    "css",
    "low-level"
  ],
  "author": "Kier Borromeo <seraphipod@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srph/jqt/issues"
  },
  "homepage": "https://github.com/srph/jqt#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "uglify-js": "^2.7.5"
  }
}
